<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <script src="https://kit.fontawesome.com/c926afb3ee.js" crossorigin="anonymous"></script>
    <title>Collapsed Orgon</title>
</head>
<body>
    <header>
        <!-- logo -->
        <figure id="logo">
            <img src="./assets/logo.png" alt="logo" class="logo">
        </figure>
        <!-- Hamburger menu -->
            <button class="hamburger" id="hamburger" type="button">
            <i class="fas fa-bars"></i></button>
            <nav>
                <ul class="nav-ul" id="nav-ul">
                    <!-- Menu -->
                    <li id="nav-link"><a href="#noticias">Noticias</a></li>
                    <li id="nav-link"><a href="#reviews">Reviews</a></li>
                    <li id="nav-link"><a href="#podcasts">Podcasts</a></li>
                    <li id="nav-link"><a href="#eventos">Eventos</a></li>
                    <li id="nav-link"><a href="#contacto">Contacto</a></li>
                    <!-- Social -->
                    <li id="nav-link"><a href="#facebook" ></a><img src="assets/facebook.png"></li></li>
                    <li id="nav-link"><a href="#twitter"></a><img src="assets/twitter.png"></li></li>
                    <li id="nav-link"><a href="#instagram"></a><img src="assets/instagram.png"></li></li>
                    <li id="nav-link"><a href="#headphones"></a><img src="assets/headphones.png"></li>
                </ul>
            </nav> 
            <!-- Search menu mobile --> 
            <div class="search-box">
                <input class="search-txt" type="text" name="" placeholder="Type to search"> 
                <a class="search-btn" href="#"><i class="fas fa-search"></i></a>
            </div> 
    </header>

    <main>
      <!-- Hero carrusel menu --> 
      <section id="hero">
        <figure id="hero-photo">
            <img src="./assets/hero.png" alt="">
        </figure>
        <h1 class="hero-txt">Noticias Destacadas</h1>
          <p id="hero-p">DJ Varsovie el vampiro más romántico de Francia regresa con nuevo LP en intervision.</p>
      </section>
      <!-- Release del mes --> 
      <section id="release">
          <h1>RELEASE DEL MES</h1>
          <article>
              <iframe style="border: 0; width: 350px; height: 350px;" src="https://bandcamp.com/EmbeddedPlayer/album=2910135168/size=large/bgcol=ffffff/linkcol=0687f5/minimal=true/transparent=true/" seamless><a href="http://schwefelgelb.bandcamp.com/album/die-stimme-dr-ngt">Die Stimme Drängt by Schwefelgelb</a></iframe>
              <h4>Schwefelgelb: Auf Die Erde
                  Techno body music de la mejor calidad.</h4>
              <p>Cititrax is honored to announce a new EP entitled Die Stimme Drängt by Schwefelgelb, a techno body music duo from Berlin. Known for their bombastic strobe-lit live performances and immaculate studio productions…</p>
              <p>Label : Cititrax Records : Bandcamp.com/Cititrax </p>
          </article>
      </section>
      <!-- Musica reciente -->
      <section id="release">
          <h1>MÚSICA RECIENTE</h1>
      </section>
      <!-- Artista y Musica del mes -->
      <section id="release">
          <h1>ARTISTA DEL MES</h1>
          <h1>CANCIÓN DEL MES</h1>
          <article>
              <h1>Nine inch nails : 20 años de trasgredir la música industrial sin pausa</h1>
              <p>Alison Lewis (Zoe Zanias), currently based in Berlin, is known as the voice of the bands Linea Aspera and Keluar. known as the voice of the bands Linea Aspera and Keluar. She also performs solo under the name ...</p>
      </section>
      <!-- Orgon Podcast -->
      <section id="podcast">
          <h1>ORGON PODCAST</h1>
      </section>
      <!-- Entrevistas-->
      <section id="release">
          <h1>ENTREVISTAS</h1>
      </section>
      <!-- Mas Noticias -->
      <section id="release">
          <h1>MÁS NOTICIAS</h1>
      </section>
    </main>
    <!-- Footer -->
<footer class="page-footer">
  <!-- Privacy notice -->
  <div class="footer-privacy">Aviso de Privacidad</div>
  <!-- Copyright -->
  <div class="footer-copyright">© Collapsed Orgon 2020 Todos los derechos reservados</div>
  <!-- Email -->
  <div class="footer-email"><img src="assets/mail.png" class="footer-icon"> contacto@collapsedorgon.com </div>
</footer>
</body>
</html>